{
  "name": "seek-budget-tracker",
  "version": "1.0.0",
  "description": "Budget tracker with AI suggestions, OCR, and social login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
