<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seek - Budget Tracker Dashboard</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script type="module">
  import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

  const auth = getAuth();

  window.logout = function() {
    signOut(auth).then(() => {
      console.log("Firebase user logged out");
      localStorage.clear();
      sessionStorage.clear();
      window.location.href = 'login.html';
    }).catch((error) => {
      console.error("Logout error:", error);
    });
  };
</script>
  <!-- Supabase JS SDK -->
  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'

    const supabaseUrl = 'https://ephylthuznacrwiphzvh.supabase.co';
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwaHlsdGh1em5hY3J3aXBoenZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIwMzAxOSwiZXhwIjoyMDY4Nzc5MDE5fQ.xtQvOoy8Gj_N5dnSu0R7t59irjkV-936E-b_73vNJmc';    const supabase = createClient(supabaseUrl, supabaseKey);

    let userId = "FYiuuFrdkQS7P0s9Mc0IYGNC1Fq1";
    let chartInstance = null;
    let allExpenses = [];

    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('date').valueAsDate = new Date();
      fetchExpenses();

      const savedBudget = localStorage.getItem('monthlyBudget');
      if (savedBudget) {
        document.getElementById('monthlyBudget').value = savedBudget;
      }
    });

    document.getElementById('expenseForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('desc').value;
      const amount = parseFloat(document.getElementById('amount').value);
      const date = document.getElementById('date').value;
      const category = document.getElementById('category').value;

      const { data, error } = await supabase
        .from('expenses')
        .insert([{ userId, title, amount, category, date }]);

      if (error) {
        alert("Failed to add expense: " + error.message);
        console.error("Add expense error:", error);
      } else {
        console.log("Expense added:", data);
        await fetchExpenses();
        document.getElementById('expenseForm').reset();
        document.getElementById('date').valueAsDate = new Date();
      }
    });

    const fetchExpenses = async () => {
      const { data, error } = await supabase
        .from('expenses')
        .select('*')
        .eq('userId', userId)
        .order('date', { ascending: false });

      if (error) {
        alert("Error fetching expenses: " + error.message);
        console.error("Fetch expenses error:", error);
        return;
      }

      console.log("Fetched expenses:", data);
      allExpenses = data;
      renderExpensesTable(data);
      calculateTotals(data);
      renderChart(data);
    };

    const deleteExpense = async (id) => {
      if (!confirm('Delete this expense?')) return;

      const { error } = await supabase
        .from('expenses')
        .delete()
        .eq('id', id);

      if (error) {
        alert("Failed to delete expense: " + error.message);
        console.error("Delete expense error:", error);
      } else {
        console.log("Deleted expense:", id);
        await fetchExpenses();
      }
    };

    const renderExpensesTable = (expenses) => {
      const expensesTable = document.getElementById('expensesTable');
      expensesTable.innerHTML = "";
      if (expenses.length === 0) {
        expensesTable.innerHTML = `<tr><td colspan="5" style="text-align:center; color:#cac9c9;">No expenses found.</td></tr>`;
        return;
      }
      expenses.forEach(exp => {
        const expDate = new Date(exp.date);
        const formattedDate = expDate.toISOString().split('T')[0];
        expensesTable.innerHTML += `
          <tr>
            <td>${exp.title}</td>
            <td>₱${parseFloat(exp.amount).toFixed(2)}</td>
            <td>${formattedDate}</td>
            <td>${exp.category}</td>
            <td><button class="delete" onclick="deleteExpense('${exp.id}')">Delete</button></td>
          </tr>
        `;
      });
    };

    const calculateTotals = (expenses) => {
      let todaySum = 0, weekSum = 0, monthSum = 0;
      const today = new Date();
      const timezoneOffset = today.getTimezoneOffset() * 60000;
      const todayDate = new Date(today - timezoneOffset).toISOString().split('T')[0];

      const startOfWeek = new Date(today);
      startOfWeek.setDate(today.getDate() - today.getDay());
      startOfWeek.setHours(0,0,0,0);

      const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);

      expenses.forEach(exp => {
        const expDate = new Date(exp.date);
        const expDateStr = new Date(expDate - timezoneOffset).toISOString().split('T')[0];
        const amount = parseFloat(exp.amount) || 0;

        if (expDateStr === todayDate) todaySum += amount;
        if (expDate >= startOfWeek) weekSum += amount;
        if (expDate >= startOfMonth) monthSum += amount;
      });

      document.getElementById('totalToday').innerText = "₱" + todaySum.toFixed(2);
      document.getElementById('totalWeek').innerText = "₱" + weekSum.toFixed(2);
      document.getElementById('totalMonth').innerText = "₱" + monthSum.toFixed(2);
    };

    const renderChart = (expenses) => {
      const ctx = document.getElementById('spendingChart').getContext('2d');
      const dailyTotals = {};
      expenses.forEach(exp => {
        const expDate = new Date(exp.date);
        const dateStr = expDate.toISOString().split('T')[0];
        dailyTotals[dateStr] = (dailyTotals[dateStr] || 0) + parseFloat(exp.amount);
      });

      const labels = Object.keys(dailyTotals).sort();
      const amounts = labels.map(date => dailyTotals[date]);

      if (chartInstance) chartInstance.destroy();
      chartInstance = new Chart(ctx, {
        type: 'bar',
        data: {
          labels,
          datasets: [{ label: 'Daily Spendings (₱)', data: amounts, backgroundColor: '#36a2eb' }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true } } }
      });
    };



//  OpenRouter
async function callSyntheticAI(prompt) {
  const response = await fetch("/api/ai-suggestions", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ prompt })
  });

  if (!response.ok) {
    console.error("Synthetic AI error:", response.status, await response.text());
    return "⚠️ AI request failed.";
  }

  const data = await response.json();
  console.log("✅ AI response full:", data);

  //  { aiResponse: }
  return data.aiResponse || "No AI response.";
}

window.getAISuggestions = async function() {
  if (allExpenses.length === 0) {
    document.getElementById('aiText').innerText = "No expenses to analyze.";
    return;
  }

  const expensesList = allExpenses.map(exp => `${exp.title}: ₱${exp.amount}`).join(", ");
  const fullPrompt = "Generate saving tips for these expenses: " + expensesList;

  document.getElementById('aiText').innerText = "Loading AI suggestions... 💭";

  const aiResponse = await callSyntheticAI(fullPrompt);
  document.getElementById('aiText').innerText = aiResponse;
};



    window.saveMonthlyBudget = function() {
      const budget = parseFloat(document.getElementById('monthlyBudget').value);
      if (isNaN(budget) || budget <= 0) {
        alert("Please enter a valid budget amount.");
        return;
      }
      localStorage.setItem('monthlyBudget', budget);
      alert("Monthly budget saved: ₱" + budget.toFixed(2));
    }

    window.checkGoalAI = function() {
      const budget = parseFloat(localStorage.getItem('monthlyBudget'));
      if (!budget || budget <= 0) {
        document.getElementById('aiText').innerText = "Please set your monthly budget first.";
        return;
      }

      const monthlySpent = allExpenses.reduce((sum, exp) => {
        const expDate = new Date(exp.date);
        return expDate.getMonth() === new Date().getMonth() ? sum + parseFloat(exp.amount) : sum;
      }, 0);
      const progress = (monthlySpent / budget * 100).toFixed(1);

      document.getElementById('aiText').innerHTML = `
        <strong>Goal Progress:</strong><br>
        Monthly Budget: ₱${budget.toFixed(2)}<br>
        Spent This Month: ₱${monthlySpent.toFixed(2)}<br>
        Progress: ${progress}%<br>
        ${monthlySpent > budget ? '⚠️ Over budget!' : '✅ Within budget'}
      `;
    };

    window.logout = function() {
      localStorage.clear();
      sessionStorage.clear();
      window.location.href = 'login.html';
    };
    window.getAISuggestions = getAISuggestions;
window.deleteExpense = deleteExpense;
window.saveMonthlyBudget = saveMonthlyBudget;
window.checkGoalAI = checkGoalAI;
window.logout = logout;
  </script>

  <style>
    body { margin:0; font-family:'Poppins',sans-serif; background:linear-gradient(135deg,#e0f7ff,#b3d9ff); color:#fff; }
    .nav { background:#171717; padding:1em 2em; display:flex; justify-content:space-between; align-items:center; gap:10px; }
    .nav .logo { font-size:1.5em; font-weight:bold; color:#0cd1aa; }
    .nav button { border:none; padding:0.5em 1em; border-radius:5px; cursor:pointer; color:#171717; font-weight:bold; transition: background 0.3s; }
    .profile-btn { background:#0cd1aa; } .profile-btn:hover { background:#00ff00; }
    .logout-btn { background:#f30303; } .logout-btn:hover { background:#ff4d4d; }
    .container { max-width:800px; margin:2em auto; background:#171717; padding:2em; border-radius:20px; }
    .totals { display:flex; justify-content:space-around; margin-bottom:2em; flex-wrap:wrap; gap:10px; }
    .total-box { background:#1f1f1f; padding:1em 2em; border-radius:10px; text-align:center; box-shadow: 0 2px 5px rgba(0,0,0,0.3); }
    .total-box h3 { margin:0; font-size:1em; color:#cac9c9; }
    .total-box p { margin:0.5em 0 0; font-size:1.5em; font-weight:bold; }
    form input, form select, form button { padding:10px; margin:5px 0; width:100%; border-radius:5px; border:none; }
    form button { background:#6192c0; color:#171717; font-weight:bold; cursor:pointer; }
    table { width:100%; border-collapse:collapse; background:#252525; border-radius:10px; overflow:hidden; }
    th, td { padding:1em; text-align:left; border-bottom:1px solid #444; }
    th { background:#1e1e1e; }
    td button { background:#00ffcc; border:none; padding:0.3em 0.8em; border-radius:5px; cursor:pointer; margin-right:5px; }
    td button.delete { background:#ff4d4d; }
    canvas { max-width:100%; background:white; border-radius:10px; padding:10px; margin-top:2em; }
    #aiSuggestions { margin-top:2em; background:#252525; padding:1em; border-radius:10px; }
    #monthlyBudget { width: 100%; margin-bottom: 10px; padding:10px; border-radius:5px; border:none; }
  </style>
</head>
<body>
  <div class="nav">
    <div class="logo">Seek Budget Tracker</div>
    <button class="profile-btn" onclick="window.location.href='profile.html'">Profile</button>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>

  <div class="container">
    <div class="totals">
      <div class="total-box"><h3>Today</h3><p id="totalToday">₱0</p></div>
      <div class="total-box"><h3>This Week</h3><p id="totalWeek">₱0</p></div>
      <div class="total-box"><h3>This Month</h3><p id="totalMonth">₱0</p></div>
    </div>

    <form id="expenseForm">
      <input type="text" id="desc" placeholder="Description" required>
      <input type="number" id="amount" placeholder="Amount" step="0.01" required>
      <select id="category" required>
        <option value="Food">Food</option>
        <option value="Transport">Transport</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Other">Other</option>
      </select>
      <input type="date" id="date" required>
      <button type="submit">Add Expense</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>Name</th><th>Amount</th><th>Date</th><th>Category</th><th>Actions</th>
        </tr>
      </thead>
      <tbody id="expensesTable"></tbody>
    </table>

    <canvas id="spendingChart"></canvas>

    <div id="aiSuggestions">
      <h3>AI Suggestions</h3>
      <label for="monthlyBudget">Set Monthly Budget (₱):</label>
      <input type="number" id="monthlyBudget" placeholder="e.g. 10000" />
      <button onclick="saveMonthlyBudget()">Save Budget</button>
      <p id="aiText">Enter expenses to get suggestions.</p>
      <button onclick="getAISuggestions()">Get AI Suggestions</button>
      <button onclick="checkGoalAI()">Check Goal Progress</button>
    </div>
  </div>
</body>
</html>
