<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seek - Forgot Password</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <style>
    body { margin: 0; padding: 0; font-family: 'Poppins', sans-serif; background: linear-gradient(135deg, #e0f7ff, #b3d9ff); display: flex; justify-content: center; align-items: center; height: 100vh; }
    .logo { position: absolute; top: 20px; left: 30px; font-size: 1.8rem; font-weight: bold; color: #0056b3; }
    .form { display: flex; flex-direction: column; gap: 10px; padding: 2em; background-color: #171717; border-radius: 25px; transition: 0.4s ease-in-out; }
    .card { background-image: linear-gradient(163deg, #00ffcc 0%, #0066ff 100%); border-radius: 22px; transition: all 0.3s; }
    .card2 { border-radius: 0; transition: all 0.2s; }
    .card2:hover { transform: scale(0.98); border-radius: 20px; }
    .card:hover { box-shadow: 0px 0px 30px 1px rgba(0, 255, 255, 0.3); }
    #heading { text-align: center; margin: 1em 0; color: white; font-size: 1.5em; }
    .field { display: flex; align-items: center; gap: 0.5em; padding: 0.6em; background-color: #171717; box-shadow: inset 2px 5px 10px rgb(5, 5, 5); border-radius: 25px; }
    .input-field { background: none; border: none; outline: none; width: 100%; color: #d3d3d3; }
    .btn { display: flex; justify-content: center; margin-top: 2em; flex-wrap: wrap; }
    .button1, .button2 { padding: 0.5em 1.5em; margin: 0.3em; border-radius: 5px; border: none; outline: none; background-color: #252525; color: white; transition: 0.4s ease-in-out; cursor: pointer; }
    .button1:hover { background-color: black; }
    .button2:hover { background-color: #555; }
  </style>
</head>
<body>
  <div class="logo">Seek</div>

  <div class="card">
    <div class="card2">
      <form class="form" id="forgotForm">
        <p id="heading">Forgot Password</p>

        <div class="field">
          <i class='bx bx-envelope' style="color:white;"></i>
          <input type="email" name="email" class="input-field" placeholder="Enter your email" required />
        </div>

        <div class="btn">
          <button type="submit" class="button1">Reset Password</button>
          <button type="button" class="button2" onclick="window.location.href='login.html'">Back to Login</button>
        </div>
      </form>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDfR-m0IPk4sGvzci3xER29eV5NJ00Kufk",
      authDomain: "serviceaccountkey-c3a0b.firebaseapp.com",
      projectId: "serviceaccountkey-c3a0b",
      storageBucket: "serviceaccountkey-c3a0b.appspot.com",
      messagingSenderId: "614245038682",
      appId: "1:614245038682:web:944b712eb062dfb671f663",
      measurementId: "G-21VRYDV8JZ"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    document.getElementById('forgotForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const email = e.target.email.value;

      sendPasswordResetEmail(auth, email)
        .then(() => {
          alert("Password reset email sent!");
          window.location.href = "login.html";
        })
        .catch((error) => {
          console.error(error);
          alert("Error: " + error.message);
        });
    });
  </script>
</body>
</html>
