<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seek - Profile</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <style>
    body { margin: 0; padding: 0; font-family: 'Poppins', sans-serif; background: linear-gradient(135deg, #e0f7ff, #b3d9ff); display: flex; justify-content: center; align-items: center; height: 100vh; }
    .logo { position: absolute; top: 20px; left: 30px; font-size: 1.8rem; font-weight: bold; color: #0056b3; }
    .form { display: flex; flex-direction: column; gap: 10px; padding: 2em; background-color: #171717; border-radius: 25px; transition: 0.4s ease-in-out; width: 100%; max-width: 400px; }
    .card { background-image: linear-gradient(163deg, #00ffcc 0%, #0066ff 100%); border-radius: 22px; transition: all 0.3s; }
    .card2 { border-radius: 0; transition: all 0.2s; }
    .card2:hover { transform: scale(0.98); border-radius: 20px; }
    .card:hover { box-shadow: 0px 0px 30px 1px rgba(0, 255, 255, 0.3); }
    #heading { text-align: center; margin: 1em 0; color: white; font-size: 1.5em; }
    .field { display: flex; flex-direction: column; gap: 0.5em; padding: 0.6em; background-color: #171717; border-radius: 25px; }
    .input-field { background: none; border: none; outline: none; width: 100%; color: #d3d3d3; }
    .btn { display: flex; justify-content: center; margin-top: 2em; flex-wrap: wrap; }
    .button1, .button2 { padding: 0.5em 1.5em; margin: 0.3em; border-radius: 5px; border: none; outline: none; background-color: #252525; color: white; transition: 0.4s ease-in-out; cursor: pointer; }
    .button1:hover { background-color: #00ffcc; color: #171717; }
    .button2:hover { background-color: black; }
  </style>
</head>
<body>
  <div class="logo">Seek</div>

  <div class="card">
    <div class="card2">
      <form class="form" id="profileForm">
        <p id="heading">My Profile</p>

        <div class="field">
          <label for="name">Name</label>
          <input type="text" id="name" class="input-field" placeholder="Your Name">
        </div>

        <div class="field">
          <label for="bio">Bio</label>
          <textarea id="bio" class="input-field" rows="3" placeholder="Tell us about yourself"></textarea>
        </div>

        <div class="field">
          <label for="goals">Goals</label>
          <textarea id="goals" class="input-field" rows="3" placeholder="Your goals"></textarea>
        </div>

        <div class="btn">
          <button type="button" class="button1" onclick="saveProfile()"><i class='bx bx-save'></i> Save</button>
          <button type="button" class="button2" onclick="window.location.href='dash.html'">Back</button>
        </div>
      </form>
    </div>
  </div>

  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'

    const supabaseUrl = 'https://ephylthuznacrwiphzvh.supabase.co';
    const supabaseKey = 'YOUR_ANON_KEY'; // 🔑 replace with your anon key
    const supabase = createClient(supabaseUrl, supabaseKey);

    const userId = localStorage.getItem('userId'); // ✅ get logged-in userId

    const loadProfile = async () => {
      const { data, error } = await supabase
        .from('profiles')
        .select('*')
        .eq('id', userId)
        .single();

      if (error) {
        console.error("Load profile error:", error);
        return;
      }

      document.getElementById('name').value = data.name || "";
      document.getElementById('bio').value = data.bio || "";
      document.getElementById('goals').value = data.goals || "";
    };

    window.saveProfile = async function() {
      const name = document.getElementById('name').value;
      const bio = document.getElementById('bio').value;
      const goals = document.getElementById('goals').value;

      const { data, error } = await supabase
        .from('profiles')
        .upsert([{ id: userId, name, bio, goals }], { onConflict: ['id'] });

      if (error) {
        console.error("Save profile error:", error);
        alert("Failed to save ❌");
      } else {
        console.log("Profile saved:", data);
        alert("Profile saved ✅");
      }
    }

    loadProfile();
  </script>
</body>
</html>
