<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seek - Register</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <style>
    body { margin: 0; padding: 0; font-family: 'Poppins', sans-serif; background: linear-gradient(135deg, #e0f7ff, #b3d9ff); display: flex; justify-content: center; align-items: center; height: 100vh; }
    .logo { position: absolute; top: 20px; left: 30px; font-size: 1.8rem; font-weight: bold; color: #0056b3; }
    .form { display: flex; flex-direction: column; gap: 10px; padding: 2em; background-color: #171717; border-radius: 25px; }
    .card { background-image: linear-gradient(163deg, #00ffcc 0%, #0066ff 100%); border-radius: 22px; }
    .card2:hover { transform: scale(0.98); border-radius: 20px; }
    #heading { text-align: center; margin: 1em 0; color: white; font-size: 1.5em; }
    .field { display: flex; align-items: center; gap: 0.5em; padding: 0.6em; background-color: #171717; border-radius: 25px; }
    .input-field { background: none; border: none; outline: none; width: 100%; color: #d3d3d3; }
    .btn { display: flex; justify-content: center; margin-top: 2em; flex-wrap: wrap; }
    .button1, .button2 { padding: 0.5em 1.5em; margin: 0.3em; border-radius: 5px; border: none; outline: none; background-color: #252525; color: white; cursor: pointer; }
    .button1:hover, .button2:hover { background-color: black; }
    .social-icons { display: flex; justify-content: center; gap: 20px; margin-top: 1em; }
    .social-icons a { display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; background: #ccc; border-radius: 50%; color: white; text-decoration: none; }
    .social-icons a:hover { background: #007bff; }
  </style>
</head>
<body>
  <div class="logo">Seek</div>

  <div class="card">
    <div class="card2">
      <form class="form" id="registerForm">
        <p id="heading">Register</p>

        <div class="field">
          <i class='bx bx-user' style="color:white;"></i>
          <input type="text" name="username" class="input-field" placeholder="Username" required />
        </div>

        <div class="field">
          <i class='bx bx-envelope' style="color:white;"></i>
          <input type="email" name="email" class="input-field" placeholder="Email" required />
        </div>

        <div class="field">
          <i class='bx bx-lock' style="color:white;"></i>
          <input type="password" name="password" class="input-field" placeholder="Password" required />
        </div>

        <div class="btn">
          <button type="submit" class="button1">Register</button>
          <button type="button" class="button2" onclick="window.location.href='login.html'">Back to Login</button>
        </div>

        <div class="social-icons">
          <a href="http://localhost:3000/auth/google"><i class='bx bxl-google'></i></a>
          <a href="http://localhost:3000/auth/facebook"><i class='bx bxl-facebook'></i></a>
        </div>
      </form>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, updateProfile } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDfR-m0IPk4sGvzci3xER29eV5NJ00Kufk",
      authDomain: "serviceaccountkey-c3a0b.firebaseapp.com",
      projectId: "serviceaccountkey-c3a0b",
      storageBucket: "serviceaccountkey-c3a0b.appspot.com",
      messagingSenderId: "614245038682",
      appId: "1:614245038682:web:944b712eb062dfb671f663",
      measurementId: "G-21VRYDV8JZ"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    document.getElementById('registerForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const username = e.target.username.value;
      const email = e.target.email.value;
      const password = e.target.password.value;

      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          return updateProfile(userCredential.user, { displayName: username });
        })
        .then(() => {
          alert("Registered successfully. Please login.");
          window.location.href = "login.html"; 
        })
        .catch((error) => {
          console.error(error);
          alert("Registration failed: " + error.message);
        });
    });
  </script>
</body>
</html>
